<html>
  <title>Ara Web</title>
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url("image.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #1a237e;
      color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type="text"] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a,
      .topnav input[type="text"] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type="text"] {
        border: 1px solid #ccc;
      }
    }
  </style>

  <div style="color: white; display: flex; font-size: 20px;  background: rgba(0, 0, 0, 0.75);
  ">
    <div style="flex:22">
      <i class="material-icons">
        menu
      </i>
    </div>
    <div style="flex: 1;">
      <i class="material-icons">
        search
      </i>
      <i class="material-icons">
        more_vert
      </i>
    </div>
  </div>
  <div
    style="padding-top: 100px;color: white; font-size: 90px; padding-left: 30px;   background: rgba(0, 0, 0, 0.75);
    "
  >
    good afternoon
  </div>
  <div style="color: white;margin-top: 90px;margin-left: 50px; font-size: 30px;  background: rgba(0, 0, 0, 0.75);
  ">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since the
    1500s, when an unknown printer took a galley of type and scrambled it to
    make a type specimen book. It has survived not only five centuries, but also
    the leap into electronic typesetting, remaining essentially unchanged. It
    was popularised in the 1960s with the release of Let The point of using.
  </div><br>
  <div style="color: white;margin-top: 90px;margin-left: 50px; font-size: 30px;  background: rgba(0, 0, 0, 0.75);">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
  </div>
  <div style="color:white; padding-top: 70px;padding-left: 1460px;">
    <i class="material-icons">
      keyboard_voice
    </i>
  </div>
 
</html>
